//MEDIA QUERY

@mixin query { 
  @media screen and (min-width:$desktop-size) {
    @content;
  } 
}

//FLEXBOX

@mixin col {
  display: flex;
  flex-direction: column;
}

//BEM ELEMENTS

@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}

//NORMAL MIXINS

@mixin nav {
  width: 90%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@mixin f-button {
   width: 80%;
    display: flex;
    margin: auto;
    border: none;
    background-color: aqua;
    padding: 10px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    justify-content: center;
}

@mixin quote {
  border-left: solid 7px aqua;
    padding: 10px;
    font-size: 20px;
    color: grey;
    font-style: italic;
}