div[class="grid__col--12 theme__colors"] {
  width: 95%;
  background-color: turquoise;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px; }

div[class="grid__col--6 theme__colors"] {
  width: 95%;
  background-color: #0C7ADF;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--6 theme__colors"] {
      width: 45%; } }

div[class="grid__col--4 theme__colors"] {
  width: 95%;
  background-color: aqua;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--4 theme__colors"] {
      width: 28%; } }

div[class="grid__col--3 theme__colors"] {
  width: 95%;
  background-color: #E796F8;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--3 theme__colors"] {
      width: 20%; } }

div[class="grid__col--5 theme__colors"] {
  width: 95%;
  background-color: #97F377;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--5 theme__colors"] {
      width: 40%; } }

div[class="grid__col--7 theme__colors"] {
  width: 95%;
  background-color: #F99AC3;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--7 theme__colors"] {
      width: 50%; } }

div[class="grid__col--7 theme__colors centered"] {
  width: 95%;
  background-color: #F99Ac3;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px; }

div[class="grid__col--8 theme__colors"] {
  width: 95%;
  background-color: #DA6304;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--8 theme__colors"] {
      width: 62%; } }

@media screen and (min-width: 769px) {
  .grid__row {
    display: flex;
    flex-direction: row; } }
@media screen and (min-width: 769px) {
  .grid__col--9 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%; } }
@media screen and (min-width: 769px) {
  .grid__col--6 {
    display: flex;
    margin: auto; } }
@media screen and (min-width: 769px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100%; } }

.nav {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  @media screen and (min-width: 769px) {
    .nav {
      flex-direction: row; } }
  .nav li {
    list-style-type: none; }
  .nav a {
    text-decoration: none;
    padding: .7em;
    display: block;
    color: black; }
    .nav a:hover {
      background-color: #61EDED;
      color: white;
      font-weight: bold;
      padding: .7em; }

.img--logo {
  display: flex;
  margin: auto; }

.img--frame {
  width: 300px;
  border: solid 1px gray;
  padding: 7px;
  display: flex;
  margin: auto; }
  @media screen and (min-width: 769px) {
    .img--frame {
      width: auto; } }

.img--avatar {
  display: flex;
  margin: auto; }

.btn--default {
  width: 90%;
  display: block;
  color: white;
  background-color: aqua;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 15px; }
  @media screen and (min-width: 769px) {
    .btn--default {
      margin-right: 5px; } }

.btn--success {
  width: 90%;
  display: block;
  color: white;
  background-color: #0FEB26;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 15px; }
  @media screen and (min-width: 769px) {
    .btn--success {
      margin-right: 5px; } }

.btn--error {
  width: 90%;
  display: block;
  color: white;
  background-color: #EB1E0F;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 15px; }
  @media screen and (min-width: 769px) {
    .btn--error {
      margin-right: 5px; } }

.btn--warning {
  width: 90%;
  display: block;
  color: white;
  background-color: #EB630F;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 15px; }
  @media screen and (min-width: 769px) {
    .btn--warning {
      margin-right: 5px; } }

.btn--info {
  width: 90%;
  display: block;
  color: white;
  background-color: purple;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 15px; }

.form label {
  display: none; }
.form input {
  border: none;
  outline: none;
  border-bottom: solid 5px aqua;
  padding: 5px;
  width: 80%;
  display: flex;
  margin: auto;
  border-radius: 5px; }
.form img {
  display: flex;
  margin: auto; }
.form button {
  width: 80%;
  display: flex;
  margin: auto;
  border: none;
  background-color: aqua;
  padding: 10px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  justify-content: center; }

.card p {
  color: grey;
  font-family: "Lato", sans-serif; }
  .card p a {
    color: aqua;
    font-weight: bold;
    text-decoration: none; }
.card h1 {
  color: aqua; }
.card blockquote {
  border-left: solid 7px aqua;
  padding: 10px;
  font-size: 20px;
  color: grey;
  font-style: italic; }

h4 {
  color: grey; }

/*# sourceMappingURL=style.css.map */
