.btn--default {
  width: 90%;
  display: block;
  color: white;
  background-color: aqua;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:15px;
  @include query {
    margin-right: 5px;
  }
}

.btn--success {
  width: 90%;
  display: block;
  color: white;
  background-color: #0FEB26;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:15px;
  @include query {
    margin-right: 5px;
  }

}

.btn--error {
  width: 90%;
  display: block;
  color: white;
  background-color: #EB1E0F;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
    margin-bottom:15px;
  @include query {
    margin-right: 5px;
  }

}

.btn--warning {
 width: 90%;
  display: block;
  color: white;
  background-color: #EB630F;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:15px;
  @include query {
    margin-right: 5px;
  }

}

.btn--info {
  width: 90%;
  display: block;
  color: white;
  background-color: purple;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:15px;


}