div[class="grid__col--12 theme__colors"] {
  width: 95%;
  background-color: $aqua-1;
  padding:10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:10px;
}
div[class="grid__col--6 theme__colors"] {
  width: 95%;
  background-color: $dark-blue;
  padding:10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:10px;
  @include query {
    width: 45%;
  }
}
div[class="grid__col--4 theme__colors"] {
  width: 95%;
  background-color: $aqua-2;
  padding:10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:10px;
  @include query {
    width: 28%;
  }
}
div[class="grid__col--3 theme__colors"] {
  width: 95%;
  background-color: $purple;
  padding:10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:10px;
  @include query {
    width: 20%;
  }
}
div[class="grid__col--5 theme__colors"] {
  width: 95%;
  background-color: $green;
  padding:10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:10px;
  @include query {
    width: 40%;
  }
}
div[class="grid__col--7 theme__colors"] {
  width: 95%;
  background-color: #F99AC3;
  padding:10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:10px;
  @include query {
    width: 50%;
  }
}

div[class="grid__col--7 theme__colors centered"] {
  width: 95%;
  background-color: $pink;
  padding:10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:10px;
}
div[class="grid__col--8 theme__colors"] {
 width: 95%;
  background-color: $brown;
  padding:10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom:10px;
  @include query {
    width: 62%;
  }
}

.grid {
  &__row {
    @include query {
      display: flex;
      flex-direction: row;
    }
  }
  &__col {
    &--9 {
      @include query {
      display:flex;
      flex-direction:row;
      justify-content:flex-end;
      width:100%;
      }
    }
    &--6 {
      @include query {
      display:flex;
        margin:auto;
      }
    }
    &--12 {
      @include query{
        display:flex;
        flex-direction:row;
        margin: auto;
        width: 100%;
      }
    }
  }
}